<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Krimog</Authors>
    <Company>.</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/krimog/kuic</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Krimog's Useful Implementations for C# - CSV</Description>
    <Version>1.0.0</Version>
	<LangVersion>10.0</LangVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType></RepositoryType>
	<RepositoryUrl>https://github.com/krimog/kuic/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuic.Core" Version="1.0.*" />
  </ItemGroup>

</Project>
